#SETTING ENVIRONMENT
   NODE_ENV= staging

#SERVER INFORMATION
   PORT= 10000

#DATABASE INFORMATION. STAGING/PRODUCTION
   DB_CLIENT= pg
   DB_HOST= ec2-174-129-18-42.compute-1.amazonaws.com
   DB= d392ls84r6gg6c
   DB_USER=  jxpgbtuqldmnbk
   DB_PORT= 5432
   DB_PASSWORD= f7ec2808a83fd3a8178e6cee366f7a88a2524068d0ecc4fba50c839ba66ed09d
   DB_URI= postgres://jxpgbtuqldmnbk:f7ec2808a83fd3a8178e6cee366f7a88a2524068d0ecc4fba50c839ba66ed09d@ec2-174-129-18-42.compute-1.amazonaws.com:5432/d392ls84r6gg6c 
   
   
